<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트 문구"/>

    <Button
        android:id="@+id/button_getDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getDays" />

    <Button
        android:id="@+id/button_getDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getDay" />

    <Button
        android:id="@+id/button_createDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createDay" />

    <Button
        android:id="@+id/button_deleteDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deleteDay" />

    <Button
        android:id="@+id/button_modifyDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modifyDay" />


</LinearLayout>